<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postal del Día del Padre</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap">
  <style>
    body {
      font-family: 'Libre Baskerville', serif; 
      background-color: #f0f0f0; 
      text-align: center; 
    }

    .post-card {
      width: 50%; 
      margin: 0 auto; 
      margin-top: 50px; 
      background-color: black; 
      color: white;
      padding: 20px; 
      border: 5px solid red; 
      margin-left: 25%;
    }

    .post-card h1 {
      text-transform: uppercase;
    }

    .post-card img {
      width: 100%; 
      margin-top: 20px; 
      border: 5px solid #ed0c0c;
    }
  </style>
</head>
<body>
  <div class="post-card">
    <h1>¡Feliz Día del Padre!</h1>
    <p>Gracias por ser el mejor padre del mundo. Tu amor y apoyo son invaluables.</p>
    <img src="./assets/images/KBUHGGSGLFHPNCW2WDHG6QZAH4.avif" alt="Imagen padre e hija">
  </div>
</body>
</html>
<!-- 
  Tarea: Crear una publicación acerca del día del padre.
Puedes personalizar la postal a tu estilo
Observa la imagen de objetivo para tener una idea
Los elementos mínimos que debe tener el proyectos son los siguientes:
1. El texto principal h1 debe ser usando la fuente regular Libre Baskerville Font de Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. El texto debe ser color blanco con un fondo negro.
3.Agrega tu propia imagen dentro de la carpeta de imagenes dentro de assets.Debe tener un borde de color de tu preferencia de 5px.
4. El texto debe ser alindeado al centro.
5. Crear una caja con div que contenga los elementos h1,p y la imagen.Ajustar los margenes para que los elementos esten centrado en la página.
  Tip: Centra horizontalemnte el div asignando un ancho de 50% y un margen izquierdo de 25%. 
  Tip: Define el ancho de la imagen a un 100% para que ocupe complementamente en el div. 
6. Leer acerca de la propiedad text-transform en MDN docs para hacer mayúsculas a h1 con CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
